@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'League Spartan', sans-serif;
    background-image: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
    background-position: left top, right bottom;
    background-repeat: no-repeat;
    max-width: 1440px;
    font-size: 15px;
    /* line-height: 1.5; */
    /* overflow: hidden; */
}

h1 {
    font-weight: 1000;
    font-size: 3rem;
    line-height: 1;
    margin: 10px;
    color: hsl(300, 43%, 22%);
}

.top {
    min-height: 250px;
    max-width: 980px;
    padding: 10px;
    margin: 10px auto;
    margin-top: 56px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.container .header {
    max-width: 450px;
}

.container .header p {
    font-weight: bold;
    color: hsl(303, 10%, 53%);
    line-height: 1.5; 
}

.ratings {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 500px;
}

.review {
    display: flex;
    justify-content: center;
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}

.review p {
    font-weight: bold;
    color: hsl(300, 43%, 22%); 
}

.review:nth-child(1) {
    align-self: start;
    flex-shrink: 1;
}

.review:nth-child(2) {
    align-self: center;
    flex-shrink: 1;
}

.review:nth-child(3) {
    align-self: end;
    flex-shrink: 1;
}

.review img, p {
    padding: 5px;
}

.bottom {
    height: 320px;
    max-width: 980px;
    padding: 15px 0;
    margin: 10px auto;
}

.card {
    background-color: hsl(300, 43%, 22%);
    width: 306px;
    margin: 10px;
    padding: 30px 20px; 
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
}

.card:nth-child(1) {
    align-self: start;
}

.card:nth-child(2) {
    align-self: center;
}

.card:nth-child(3) {
    align-self: end;
}

.card img {
    border-radius: 100px;
}

.user {
    display: flex;
    height: 35px;
}

.username {
    margin: 0 20px;
}

.username p {
    margin: 3px;
    padding: 0;
}

.status {
    color: hsl(333, 80%, 67%);
}

.comments {
    margin-top: 20px;
    line-height: 1.5;
}

@media (max-width: 780px) {
    .bottom {
        height: 490px;
    }

    .review {
        flex-direction: column;
    }

    /* .user {
        height: 70px;
    } */
}

@media (max-width: 500px) {
    h1 {
        font-size: 2.5rem;
    }
    .top {
        padding: 0 20px;
    }
    .top .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .review {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bottom {
        height: 800px;
        margin: 0 auto;
        padding: 0;
    }

    .bottom .container {
        display: block;
        flex-direction: column;
        align-items: center;
    }

    .ratings {
        display: block;
        text-align: center;
        margin: 15px auto;
        width: 350px;
    }

    .review {
        margin: 15px auto;
    }

    .card {
        margin: 20px auto;
        width: 350px;
    }

   .attribution {
       padding: 10px;
   }
}
